{
    "name": "Dotnet WASM",
    "image": "mcr.microsoft.com/dotnet/sdk:7.0",
     "features": {
        "devwasm.azurecr.io/dev-wasm/dev-wasm-feature/wasmtime-wasi:0.0.8": {
            "version": "20"
        },
        "ghcr.io/devcontainers/features/common-utils": {}
    },
    "customizations": {
        "vscode": {
	    "extensions": [ "ms-dotnettools.csharp" ]
        }
    }
}
